--2019-09-11 20:26:53--  http://sample.wangding.in/nodejs/qr-code.jpg
正在解析主机 sample.wangding.in (sample.wangding.in)... 185.199.110.153, 185.199.111.153, 185.199.108.153, ...
正在连接 sample.wangding.in (sample.wangding.in)|185.199.110.153|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：56582 (55K) [image/jpeg]
正在保存至: “qr-code.jpg”

63% [=========================>                ] 35,802      8.00KB/s 剩余 18m 35s100%[=========================================>] 56,582      28.2KB/s 用时 32m 1s 

2019-09-11 20:58:56 (29.5 B/s) - 已保存 “qr-code.jpg” [56582/56582])

